# FinallyAComposeCodelab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finallyacomposecodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finallyacomposecodelab/: MainActivity.kt  SampleData.kt
app/src/main/java/com/example/finallyacomposecodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finallyacomposecodelab/: ExampleUnitTest.kt
convolib/: build.gradle
convolib/src/androidTest/java/com/example/convolib/: ExampleInstrumentedTest.kt
convolib/src/main/java/com/example/convolib/: Conversation.kt  SampleData.kt
convolib/src/main/res/mipmap-anydpi-v26/: ali_round.xml
convolib/src/test/java/com/example/convolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
